version: '2'

services:
  postgres:
    image: postgres:latest
    container_name: rockthejvm-akka-serialization-postgres
    environment:
      - "TZ=Europe/Amsterdam"
      - "POSTGRES_USER=docker"
      - "POSTGRES_PASSWORD=docker"
    ports:
      - "5432:5432"
    volumes:
      - "./sql:/docker-entrypoint-initdb.d"

# Use the following if you also want to spin up Cassandra:
#
#  cassandra:
#    image: cassandra:3
#    container_name: rockthejvm-akka-serialization-cassandra
#    ports:
#      - "7000:7000"
#      - "9042:9042"
#    environment:
#      - "CASSANDRA_CLUSTER_NAME=OUR_DOCKERIZED_CASSANDRA_SINGLE_NODE_CLUSTER"
